serverPort=8085
showDetectionTime=false
showDetectedItems=false
showLabels=false
useGhosting=true

frameWidth=640
frameHeight=480
frameFPS=10

haarCascadeFile=haarcascade_frontalface_alt2.xml
